@import url('https://fonts.googleapis.com/css2?family=Gluten&family=Lato&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #eeabc4;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #9dbebb;
    font-family: Lato, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#556f44;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #161925;
    color: white;
}
.book, .join {
    background-color: #161925;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #556f44;
    color: white;
}
.msg {
    background-color: #556f44;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #161925;
}
.home-title {
    color: white;
    font-family: "Gluten","Helvetica", "sans-serif";
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: white;
}
.msg h2 {
    color: white;
    font-family: "Gluten","Helvetica", "sans-serif";
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: white;
    text-decoration: none;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%
}
footer p {
    font-size: 1.2em;
}  
footer p a:hover {
    text-decoration: underline;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #556f44;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* This is for the subpage river.html */
.river-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 100px;
    margin: 100px 0 0 0;
}

.river-title {
    color: white;
    font-family: "Gluten","Helvetica", "sans-serif";
    font-size: 4em;
    margin-top: 10px;
}

.river {
    background-color: #eeabc4;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.river img {
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 1/6;
    grid-row: 2/4;
    margin: 0 0 0 1rem;
    width: 100%;
    margin-top: 30px;
}

.river p {
    padding: 0 70px;
    grid-column: 7/13;
    grid-row: 2/4;
    text-align: left;
    margin-right: 50px;
}

.rvr-btn {
    background-color: #161925;
    color: white;
    grid-row: 4;
    grid-column: 1/13;
    justify-self: center;
    margin: 0 0 50px 0;
}

.river h2{
    color: white;
    font-family: "Gluten","Helvetica", "sans-serif";
    font-size: 1.7em;
    grid-column: 1/13;
    grid-row: 1;
    justify-self: center;
    margin-top: 50px;
}

/* This is for the contact us.html */

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}