@import url('https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@500&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: Black;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
main section {
    text-align: center;
}
#hero-img {
    width: 100%
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #161925;
    color: white;
}
.button-box {
    text-align: center;
}
.Hire_Me {
    background-color: #e8dab2;
    color: Black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.Hire_Me:hover {
    background-color: #4f6d7a;
    color: White;
}
body {
    background-color: #c0d6df;
    font-family: Lato, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
}
header {
    background-color:#4f6d7a;
    display: grid;
    grid-template-columns: 150px auto;
}
footer {
    background-color: #4f6d7a;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: white;
    text-decoration: none;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
h2 {
    margin: 0;
    ;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}
.home-title {
    color: #6f7364;
    font-family: "Playfair Display";
    font-size: 4em;
}
h4 {
    color: white;
    font-size: 1.5em;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#background {
    height: 725px;
    background-color: #e8dab2;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 3/10;
    grid-row: 4/9;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 50px;
    margin-bottom: 50px;
}
.image {
    grid-column: 2/3;
    grid-row: 5/8;
    border: 3px solid white;
    width: 500px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #6f7364;
    margin-right: 30px;
}
p {
    text-align: center;
    margin-right: 20px;
}
main {
    margin-top: 15px;
    
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
